SECRET_KEY=django-insecure-+csgs%8m(k4y=+)ze!-_puhm*6sbz=&gtliv!wbg5fw^=4cl1x
DEBUG=True

POSTGRES_DB=lemaillot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=odogbevi@gmail.com
EMAIL_HOST_PASSWORD=Welcome123
EMAIL_USE_TLS=True
