SECRET_KEY=django-insecure-+csgs%8m(k4y=+)ze!-_puhm*6sbz=&gtliv!wbg5fw^=4cl1x
DEBUG=True

POSTGRES_DB=lemaillot
POSTGRES_USER=postgres
POSTGRES_PASSWORD=superpassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
